<rule>
  <name>PMI Template (DSL)</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <dslSentence>
      <drl>mortgage:MortgageApplication( program == {program} )</drl>
      <definition>The mortgage program is {program}</definition>
      <values>
        <org.drools.workbench.models.datamodel.rule.DSLVariableValue>
          <value>program</value>
        </org.drools.workbench.models.datamodel.rule.DSLVariableValue>
      </values>
    </dslSentence>
  </lhs>
  <rhs/>
  <imports>
    <imports/>
  </imports>
  <packageName>com.redhat.bpms.example.pmi</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
  </table>
  <idCol>0</idCol>
  <rowsCount>0</rowsCount>
</rule>