<rule>
  <name>PMI Template</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList>
    <metadata>
      <attributeName>governance</attributeName>
      <value>new</value>
    </metadata>
  </metadataList>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$program</value>
            <operator>matches</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>MortgageApplication</factType>
            <fieldName>program</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <compositeConstraint>
            <compositeJunctionType>&amp;&amp;</compositeJunctionType>
            <constraints>
              <fieldConstraint>
                <value>$minYears</value>
                <operator>&gt;=</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>MortgageApplication</factType>
                <fieldName>lengthOfLoanYears</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$maxYears</value>
                <operator>&lt;</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>MortgageApplication</factType>
                <fieldName>lengthOfLoanYears</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
            </constraints>
          </compositeConstraint>
          <compositeConstraint>
            <compositeJunctionType>&amp;&amp;</compositeJunctionType>
            <constraints>
              <fieldConstraint>
                <value>$minAmount</value>
                <operator>&gt;</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>MortgageApplication</factType>
                <fieldName>baseLoanAmount</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$maxAmount</value>
                <operator>&lt;=</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>MortgageApplication</factType>
                <fieldName>baseLoanAmount</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
            </constraints>
          </compositeConstraint>
          <compositeConstraint>
            <compositeJunctionType>&amp;&amp;</compositeJunctionType>
            <constraints>
              <fieldConstraint>
                <value>$minLTV</value>
                <operator>&gt;</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>MortgageApplication</factType>
                <fieldName>ltv</fieldName>
                <fieldType>Double</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$maxLTV</value>
                <operator>&lt;=</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>MortgageApplication</factType>
                <fieldName>ltv</fieldName>
                <fieldType>Double</fieldType>
              </fieldConstraint>
            </constraints>
          </compositeConstraint>
        </constraints>
      </constraintList>
      <factType>MortgageApplication</factType>
      <boundName>application</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>annualMIP</field>
          <value>$annualMIP</value>
          <nature>7</nature>
          <type>Integer</type>
        </fieldValue>
      </fieldValues>
      <variable>application</variable>
    </setField>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.redhat.bpms.example.pmi</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$minYears</string>
      <list>
        <string>0</string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$maxYears</string>
      <list>
        <string>15</string>
        <string>15</string>
      </list>
    </entry>
    <entry>
      <string>$annualMIP</string>
      <list>
        <string>45</string>
        <string>70</string>
      </list>
    </entry>
    <entry>
      <string>$maxLTV</string>
      <list>
        <string>90</string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>2</string>
        <string>3</string>
      </list>
    </entry>
    <entry>
      <string>$program</string>
      <list>
        <string>Freddie Mac</string>
        <string>Freddie Mac</string>
      </list>
    </entry>
    <entry>
      <string>$minAmount</string>
      <list>
        <string>0</string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$minLTV</string>
      <list>
        <string>0</string>
        <string>90</string>
      </list>
    </entry>
    <entry>
      <string>$maxAmount</string>
      <list>
        <string>650000</string>
        <string>650000</string>
      </list>
    </entry>
  </table>
  <idCol>3</idCol>
  <rowsCount>2</rowsCount>
</rule>